HOST=0.0.0.0
PORT=1337
APP_KEYS=qWeOZHqqu1qyVgkRfo3Zwg==,ekJWZuJnUJm/TUzl/68e1w==,1n98JDVuTG6TCd2seyjgeg==,eAfM33D8WhG+KleRMkt0AA==
API_TOKEN_SALT=ey8VGpbV4HXXNh5GbmqO5A==
ADMIN_JWT_SECRET=efzzJyC+m0bgLheR8Zmuhg==
TRANSFER_TOKEN_SALT=54SMMfmN+H+yBS1t7OfuOA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=wH3MWh7lcRtF0aWVAzdgEg==
STRIPE_SECRET_KEY=sk_test_51MtWkhBx5TEHq8kdNUXxY2d0AAIyofs9rbPNiZywGZkJHUGcS1cbD4dMYJvqa6l5zYdyYTQeEZZ1lkMyPckvt18a005opPeY7S
